PraktinisDarbas1/PirmasDarbas/PirmasDarbas/Views/CustomerView.xaml

<Window x:Class="PirmasDarbas.Views.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PirmasDarbas.Views"
        mc:Ignorable="d"
        Title="CustomerView" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>

            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>

        </Grid.RowDefinitions>

        <DataGrid x:Name="DataGridOfRegisteredPeople" HorizontalAlignment="Center" Height="332" VerticalAlignment="Center" Width="772" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Grid.RowSpan="7"/>
        <Button x:Name="GoBackButton" Content="Grįžti atgal" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="GoBackButton_Click" Grid.Row="8" Grid.Column="4"/>
        
    </Grid>
</Window>
